{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
